GaitAnalysis/GaitAnalysis/Information.xaml

<Window x:Name="frmInformation" x:Class="GaitAnalysis.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Information" Height="261" Width="360" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="frmInformation_Closed" Loaded="frmInformation_Loaded" WindowStyle="ThreeDBorderWindow" Background="{x:Null}">
    <Grid>
        <Canvas x:Name="infoCanvas" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <GroupBox x:Name="gbPersonInfo" Header="Information" Height="99" Width="324" Canvas.Left="10"/>
            <GroupBox x:Name="gbDestination" Header="Destination" Height="83" Canvas.Left="10" Canvas.Top="104" Width="324"/>
            <Label x:Name="lbName" Content="Name:" Canvas.Left="12" Canvas.Top="16" RenderTransformOrigin="0.659,0.808"/>
            <Label x:Name="lbHeight" Content="Height(cm):" Canvas.Left="12" Canvas.Top="38"/>
            <Label x:Name="lbAge" Content="Age: " Canvas.Left="192" Canvas.Top="38"/>
            <Label x:Name="lbWeight" Content="Weight(kg):" Canvas.Left="12" Canvas.Top="64"/>
            <Label x:Name="lbGender" Content="Gender:" Canvas.Left="192" Canvas.Top="64"/>
            <TextBox x:Name="tbName" Height="21" TextWrapping="Wrap" Width="235" Canvas.Left="86" Canvas.Top="16" Background="#FFFFFDFD" VerticalScrollBarVisibility="Disabled"/>
            <TextBox x:Name="tbHeight" Height="21" TextWrapping="Wrap" Width="101" Canvas.Left="86" Canvas.Top="42"/>
            <TextBox x:Name="tbAge" Height="21" TextWrapping="Wrap" Width="73" Canvas.Left="248" Canvas.Top="42"/>
            <TextBox x:Name="tbWeight" Height="21" TextWrapping="Wrap" Width="101" Canvas.Left="86" Canvas.Top="68"/>
            <ComboBox x:Name="cmbGender" Width="73" Canvas.Left="248" Canvas.Top="70" IsReadOnly="True">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>

            
            <Label x:Name="lbFolderPath" Content="Folder Path:" Canvas.Left="12" Canvas.Top="123"/>
            <TextBox x:Name="tbFolderPath" Height="21" TextWrapping="Wrap" Width="183" Canvas.Left="105" Canvas.Top="127"/>
            <Button x:Name="btnBrowse" Content="..." Width="28" Canvas.Left="293" Canvas.Top="127" Click="tbBrowse_Click" Height="22"/>
           
            <Label x:Name="lbKinectVersion" Content="Kinect Version:" Canvas.Left="12" Canvas.Top="154"/>
            <ComboBox x:Name="cmbKinectVersion" Width="183" Canvas.Left="105" Canvas.Top="157">
                <ComboBoxItem Content="Kinect Xbox 360 (Kinect v1)" ToolTip="Kinect SDK 1.8"/>
                <ComboBoxItem Content="Kinect XBOX One (Kinect v2)" ToolTip="Kinect SDK 2.0 and Higher"/>
            </ComboBox>
            <Button x:Name="btnSubmit" Content="Submit" Width="75" Canvas.Left="259" Canvas.Top="192" Click="btnSubmit_Click"/>
            <Button x:Name="btnClear" Content="Clear" Width="75" Canvas.Left="10" Canvas.Top="192" Click="btnClear_Click"/>

        </Canvas>
    </Grid>
</Window>
