GaitAnalysis/GaitAnalysis/MainWindow.xaml

<Window x:Name="frmMainWindow" x:Class="GaitAnalysis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gait Analysis" Height="650.5" Width="1064"
        Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Image x:Name="imgCamera" Height="540" Margin="0,30,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="960" />
        <Canvas Name="canvas" Width="960" Height="540" Margin="0,30,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFrameRate" TextWrapping="Wrap" Width="170" Canvas.Left="780" Canvas.Top="10" Margin="869,30,17,561" IsEnabled="False"/>
        
        <Button x:Name="btnRecord" Content="Record" HorizontalAlignment="Right" Width="75" Margin="0,0,17,16" Click="btnRecord_Click" Height="20" VerticalAlignment="Bottom" IsDefault="True" ToolTip="Record Data"/>
        <Button x:Name="btnReport" Content="Report" Margin="0,0,111,16" Click="btnReport_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="btnCancel" Content="Cancel" Margin="10,0,0,16" IsCancel="True" HorizontalAlignment="Left" Width="75" Height="20" VerticalAlignment="Bottom" Click="btnCancel_Click"/>
        <Menu HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="1049" >
            <MenuItem Header="File" ToolTip="File" Margin="5,3,0,0" >
                <MenuItem Header="New" Click="File_Menu_New_Click" />
                <MenuItem Header="Open" Click="File_Menu_Open_Click" />
                <MenuItem Header="Report Bug" Click="File_Menu_ReportBug_Click" />
                <MenuItem Header="Exit" Click="File_Menu_Exit_Click" />
            </MenuItem>
            <MenuItem Header="Edit" ToolTip="File" Margin="5,3,0,0" >
                <MenuItem Header="Gait Standard Parameters" Click="Edit_Menu_GaitStdParam_Click" />
                <MenuItem Header="Peson Information" Click="Edit_Menu_PersonInfo_Click" />                
            </MenuItem>
        </Menu>
    </Grid>
</Window>
